<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Developer Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        text-decoration: none;
        color: orange;
      }

      main hr{
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 80px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 2.5rem;
      }

      .leftSection .btn{
        padding: 12px;
        background-color: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .rightSection img {
        width: 80%;
      }

      .purple {
        color: purple;
      }

      .text-gray{
        color: gray;
      }

      #element {
        color: purple;
      }

      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1{
        font-size: 1.9rem;
      }

      .secondSection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }

      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px; 
      }

      .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 12px;
      }

      footer{
        background-color: rgb(18, 18, 62);
        height: 30vh;
      }

      .footer{
        display: flex;
        margin: 23px 122px;
        padding: 45px;
        justify-content: space-evenly;
      }

      .footer ul{
        list-style: none;        
      }

      .footer ul li a{
        color: white;
        text-decoration: none;
      }

      .footer > div{
        width: 223px;
      }

     footer .footer-rights{
      text-align: center;
      }

      /* //Mobile Responsive design */

      @media screen and (max-width: 450px){
        body{
          /* background-color:  red; */
        }

        .box{
          flex-direction: column;
        }

        .secondSection .vertical{
          height: unset;
        }

        .vertical-title .vertical-desc{
          left: 45px;
        }

        .secondSection .box{
          width: 50vw;
        }

        nav{
          flex-direction: column;
        }

        footer{
          /* display: none; */
        }

        .firstSection{
          flex-direction: column-reverse;
        }

        .leftSection{
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;   
          align-items: center;      
        }

        .rightSection{
          width: 721px !important;
          display: flex;
          justify-content: center;
        }

        .rightSection img{
          width: 45vw;
          margin-bottom: 73px;
        }

        .secondSection{          
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 144vh;
        }      
        
        body{
          min-width: fit-content;
        }

        .image-top{
          top: 130px;
        }
        
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Webdev's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My Name is <span class="purple">Santosh</span>
          <div>and i am a Passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection"><img src="bg.png" alt="" /></div>
      </section>
        <hr>
      <section class="secondSection">
        <span class="text-gray">What i have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="/software-engineering-data-science-computer-programming-developer-technology.jpg" alt="">
            <div class="vertical-title">HTML Developer (2010 - 2012)</div>
            <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In adipisci maiores molestias fugiat incidunt minima, quod repellendus sapiente quis saepe cum corporis odit.</div>
          </div>
          <div class="vertical">
            <img class="image-top" src="/software-engineering-data-science-computer-programming-developer-technology.jpg" alt="">
            <div class="vertical-title">HTML Developer (2010 - 2012)</div>
            <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In adipisci maiores molestias fugiat incidunt minima, quod repellendus sapiente quis saepe cum corporis odit.</div>
          </div>
          <div class="vertical">
            <img class="image-top" src="/software-engineering-data-science-computer-programming-developer-technology.jpg" alt="">
            <div class="vertical-title">HTML Developer (2010 - 2012)</div>
            <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In adipisci maiores molestias fugiat incidunt minima, quod repellendus sapiente quis saepe cum corporis odit.</div>
          </div>
          <div class="vertical">
            <img class="image-top" src="/software-engineering-data-science-computer-programming-developer-technology.jpg" alt="">
            <div class="vertical-title">HTML Developer (2010 - 2012)</div>
            <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In adipisci maiores molestias fugiat incidunt minima, quod repellendus sapiente quis saepe cum corporis odit.</div>
          </div>
        </div>

      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Webdev's Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>        
      </div>
      <div class="footer-rights">www.webdevportfolio.com | All Rights Reserved</div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "PPC Expert", "Website Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
